REACT_APP_HUGGINGFACE_API_KEY=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
REACT_APP_API_HTTP_URL=http://localhost:80/api
REACT_APP_API_HTTPS_URL=https://localhost:443/api
REACT_APP_API_URL=http://localhost:80/api
REACT_APP_GEMINI_API_KEY=AIzaSyDZyKSGNc7tMlQ63MyZUwMKL6xMDbH7Q9E
REACT_APP_GOOGLE_CLIENT_ID=632096674571-juu0asqdld367661l5reos869q5mg540.apps.googleusercontent.com
